# Generated by Django 2.0 on 2020-10-26 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movieku',
            name='pengguna',
            field=models.ForeignKey(on_delete='CASCADE', to='lab_10.Pengguna'),
        ),
    ]
